<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
            <name>iinsurance</name>
        </data>
        <spellchecker-wordlist xmlns="http://www.netbeans.org/ns/spellchecker-wordlist/1">
            <word>dff</word>
            <word>dvi</word>
            <word>ff</word>
            <word>img</word>
            <word>iPoints</word>
            <word>lorem</word>
        </spellchecker-wordlist>
    </configuration>
</project>
